Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringGuidanceW
Bundle-SymbolicName: RefactoringGuidanceWPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ensoftcorp.demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.ui,
 com.ensoftcorp.atlas.ui.shell,
 com.ensoftcorp.atlas,
 com.ensoftcorp.atlas.db,
 com.ensoftcorp.atlas.db.common,
 com.ensoftcorp.atlas.db.implementation,
 com.ensoftcorp.atlas.core,
 org.eclipse.core.resources;bundle-version="3.14.0",
 com.ensoftcorp.open.commons;bundle-version="3.6.0",
 com.ensoftcorp.open.commons.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: RefactoringGuidanceW
Bundle-Vendor: ss
